{
  "name": "@jacksontian/equation-resolver",
  "version": "1.0.0",
  "type": "module",
  "description": "解方程程序",
  "main": "lib/index.js",
  "bin": {
    "solve": "./bin/cli.js"
  },
  "scripts": {
    "dev": "node --test",
    "test": "node --test test/*.test.js",
    "test:cov": "c8 --reporter=html --reporter=text npm run test",
    "dev:cov": "c8 --reporter=html --reporter=text npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "equation",
    "solver"
  ],
  "author": "Jackson Tian",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacksonTian/equation-resolver.git"
  },
  "homepage": "https://github.com/JacksonTian/equation-resolver",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "c8": "^8.0.1",
    "eslint": "^9.39.1"
  }
}
